NEXT_PUBLIC_SUPABASE_URL=https://njsdkhexyqmqfogtdhos.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qc2RraGV4eXFtcWZvZ3RkaG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTQ3ODIsImV4cCI6MjA3MzY3MDc4Mn0.hZJxh7NzzYV3zWpNP6TBJiPl2yVWpq3onGydh_7UnXw
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMTM3NjgxYzE3NDMyMDQ5NGFkNDI0MjFkZTU0ZmJjYyIsIm5iZiI6MTc1ODA5NjM5Ni41NDgsInN1YiI6IjY4Y2E2YzBjZmE1Zjk5MGQ1ZTk4ZGRmYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.c5pq2biHcwxHj-xpUV8G68FGwgA39Mh6xv3txhIxr8w

